.meta {
    :global(.ant-card-meta-title) {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        white-space: initial;
        height: 50px;
    }
}